{{ define "navbar" }}
    <nav class="aside-collapse w-100 d-xl-flex flex-column collapse-horizontal" id="headerMenuCollapse">

        <div class="divider my-2"></div>

        <ul class="nav flex-column mb-md-1 mb-auto ps-0">
            <li class="nav-item mt-3 mb-1">
                <small class="text-muted ms-4 w-100 user-select-none">Тенанты</small>
            </li>
            <li class="nav-item ">
                <a data-turbo="true"
                   class="nav-link d-flex align-items-center collapsed" href="http://localhost/market/tenants"
                >

                    <span class="me-2">Тенанты</span>

                </a>
            </li>


            <li class="nav-item mt-3 mb-1">
                <small class="text-muted ms-4 w-100 user-select-none">Управление</small>
            </li>

            <li class="nav-item active">
                <a data-turbo="true"
                   class="nav-link d-flex align-items-center collapsed" title="Access Controls"
                   href="http://localhost/market/users"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                         class="me-2 overflow-visible" viewBox="0 0 16 16" role="img" path="bs.people"
                         componentName="orchid-icon">
                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"></path>
                    </svg>


                    <span class="me-2">Пользователи</span>

                </a>
            </li>


            <li class="nav-item ">
                <a data-turbo="true"
                   class="nav-link d-flex align-items-center collapsed" href="http://localhost/market/roles"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                         class="me-2 overflow-visible" viewBox="0 0 16 16" role="img" path="bs.lock"
                         componentName="orchid-icon">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"></path>
                    </svg>


                    <span class="me-2">Роли</span>

                </a>
            </li>


            <li class="divider my-2"></li>


        </ul>

        <div class="h-100 w-100 position-relative to-top cursor d-none d-md-flex mt-md-5"
             data-action="click->html-load#goToTop"
             title="Наверх">
            <div class="bottom-left w-100 mb-2 ps-3 overflow-hidden">
                <small data-controller="viewport-entrance-toggle"
                       class="scroll-to-top"
                       data-viewport-entrance-toggle-class="show">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                         class="me-2" viewBox="0 0 16 16" role="img" path="bs.chevron-up"
                         componentName="orchid-icon">
                        <path fill-rule="evenodd"
                              d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"></path>
                    </svg>

                    Наверх
                </small>
            </div>
        </div>

        <footer class="position-sticky bottom-0">
            <div class="bg-dark position-relative overflow-hidden" style="padding-bottom: 10px;">
                <div class="profile-container d-flex align-items-stretch p-3 rounded lh-sm position-relative overflow-hidden">

                    <a href="http://localhost/market/profile" class="col-10 d-flex align-items-center me-3">
                        <img src="https://www.gravatar.com/avatar/64e1b8d34f425d19e1ee2ea7236d3028?d=https%3A%2F%2Fraw.githubusercontent.com%2Forchidsoftware%2F.github%2Fmain%2Fweb%2Favatars%2Fgravatar.png"
                             alt="admin" class="thumb-sm avatar b me-3" type="image/*">

                        <small class="d-flex flex-column lh-1 col-9">
                            <span class="text-ellipsis text-white">admin</span>
                            <span class="text-ellipsis text-muted">Пользователь</span>
                        </small>
                    </a>

                    <a href="http://localhost/market/notifications"
                       class="m-auto d-flex align-items-center btn btn-link position-relative px-1 py-0 h-100"
                       data-controller="notification"
                       data-notification-count="0"
                       data-notification-url="http://localhost/market/api/notifications"
                       data-notification-method="post"
                       data-notification-interval="60"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.1em" height="1.1em" fill="currentColor"
                             class="bi bi-bell" viewBox="0 0 16 16" role="img" path="bs.bell"
                             componentName="orchid-icon">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"></path>
                        </svg>


                        <template id="notification-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="0.4em" height="0.4em"
                                 fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16" role="img"
                                 path="bs.circle-fill" componentName="orchid-icon">
                                <circle cx="8" cy="8" r="8"></circle>
                            </svg>

                        </template>

                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                              data-notification-target="badge">
    </span>
                    </a>


                </div>
            </div>


        </footer>
    </nav>
{{ end }}