{{ define "breadcrumb" }}
    <div class="order-last order-md-0 command-bar-wrapper">
        <div class="  layout d-md-flex align-items-center">
            <header class="d-none d-md-block col-xs-12 col-md p-0 me-3">
                <h1 class="m-0 fw-light h3 text-black">Управление пользователями</h1>
                <small class="text-muted" title="Все зарегистрированные пользователи">Все
                    зарегистрированные пользователи</small>
            </header>
            <nav class="col-xs-12 col-md-auto ms-md-auto p-0">
                <ul class="nav command-bar justify-content-sm-end justify-content-start d-flex align-items-center gap-2 flex-wrap-reverse flex-sm-nowrap">
                    <li>
                        <div class="form-group mb-0">


                            <a
                                    data-turbo="true"
                                    class="btn btn-link" href="http://localhost/market/users/create"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                     fill="currentColor" class="me-2" viewBox="0 0 16 16" role="img"
                                     path="bs.plus-circle" componentName="orchid-icon">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"></path>
                                </svg>


                                <span>Добавить</span>
                            </a>

                        </div>

                    </li>
                </ul>
            </nav>
        </div>
    </div>
{{ end }}