<div class="overflow-x-auto">
    <table class="min-w-full bg-white">
        <thead>
        <tr>
            <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">ID</th>
            <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">Name</th>
            <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">Email</th>
            <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{range .Users}}
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">{{.ID}}</td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">{{.Name}}</td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">{{.Email}}</td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">
                    <a href="/users/edit/{{.ID}}" class="text-blue-500 hover:text-blue-700">Edit</a>
                    <a href="/users/delete/{{.ID}}" class="text-red-500 hover:text-red-700 ml-2">Delete</a>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>