// templates/dashboard.templ
package dashboardHTML
import (
"github.com/go-echarts/go-echarts/v2/charts"
"myAdmin/utils"
 "myAdmin/internal/dto"
)

templ Dashboard(chart *charts.Bar) {
    <div class="bg-white p-6 rounded-lg shadow">
        <h1 class="text-2xl font-bold mb-4">Дашборд</h1>
        <p>Добро пожаловать в админку!</p>
        @utils.ConvertChartToTemplComponent(chart)
           <p m-2>Это опрос сервера!</p>
           <div hx-get="/devices-status" hx-trigger="every 1s" hx-target="#devices-status" hx-swap="innerHTML">
                    <div id="devices-status">
                        <!-- Сюда будет подгружаться состояние устройств -->
                        @DevicesStatus([]dto.DeviceDashboard{})
                    </div>
           </div>
            <p m-2>Это через sse!</p>
            <div hx-sse="connect:/devices-status-sse swap:message">
                       <div id="devices-status-sse" hx-swap="innerHTML">
                           <!-- Сюда будет подгружаться состояние устройств -->
                           @DevicesStatus([]dto.DeviceDashboard{})
             </div>
            </div>

    </div>
}