// templates/list_users.templ
package usersHTML

import "myAdmin/internal/dto"

templ ListUsers(users []dto.User) {
    <div class="bg-white p-6 rounded-lg shadow">
        <h1 class="text-2xl font-bold mb-4">Список пользователей</h1>
        <table class="min-w-full">
            <thead>
                <tr>
                    <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">Имя</th>
                    <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">Email</th>
                    <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-gray-600 uppercase tracking-wider">Действия</th>
                </tr>
            </thead>
            <tbody>
                for _, user := range users {
                    <tr>
                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">{ user.ID }</td>
                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">{ user.Name }</td>
                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">{ user.Email }</td>
                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">
                            <a href={ templ.SafeURL( "/users/" + user.ID + "/edit")  } class="text-blue-600 hover:text-blue-900">Редактировать</a>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}