{{ define "content" }}
   <div class="bg-white p-6 rounded-lg shadow">
      <h1 class="text-2xl font-bold mb-4">Устройство: Устройство 1</h1>
      <div class="mb-4">
         <label class="block text-gray-700 text-sm font-bold mb-2">ID</label>
         <p class="text-gray-700">1</p>
      </div>
      <div class="mb-4">
         <label class="block text-gray-700 text-sm font-bold mb-2">Название</label>
         <p class="text-gray-700">Устройство 1</p>
      </div>
      <div class="mb-4">
         <label class="block text-gray-700 text-sm font-bold mb-2">Статус</label>
         <p class="text-gray-700">Активно</p>
      </div>
      <a href="/devices/1/edit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Редактировать</a>
   </div>
{{ end }}